		<!--  상품정보관리꺼  -->
<typeAlias type="kr.or.GKBM.sku.P_skuDTO" alias="skuDTO"/>
<!--  원자재입고관리꺼  -->
<typeAlias type="kr.or.GKBM.material_in_out.P_material_in_outDTO" alias="mioDTO"/>
<!--  원자재출고관리꺼  -->
<typeAlias type="kr.or.GKBM.material_in_out2.P_material_in_outDTO2" alias="mioDTO2"/>
<!--  원자재현황꺼  -->
<typeAlias type="kr.or.GKBM.material_in_out3.P_material_in_outDTO3" alias="mioDTO3"/>
<!--  완제품입고관리꺼  -->
<typeAlias type="kr.or.GKBM.product_in_out.P_product_in_outDTO" alias="pioDTO"/>
<!--  완제품입고관리꺼  -->
<typeAlias type="kr.or.GKBM.product_in_out2.P_product_in_outDTO2" alias="pioDTO2"/>
<!--  작업표준서꺼  -->
<typeAlias type="kr.or.GKBM.work_method.P_work_methodDTO" alias="wmDTO"/>
<!--  bom꺼  -->
<typeAlias type="kr.or.GKBM.bom.P_bomDTO" alias="bDTO"/>